DEBUG=False
SECRET_KEY=3rM2gk2N6kR8P8qFZQH9kH0rCw9w6bPzE0aH9N1ZrK2uM4yV7xS5DqJ8A1T
ALLOWED_HOSTS=137.184.68.197,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:sorby_development@host.docker.internal:5440/lotesparatodos